<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai.aws</groupId>
	<artifactId>test-project</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ai.mvn.srv.ip>183.62.166.124</ai.mvn.srv.ip> <!--202.134.87.204 or 192.168.0.42 -->
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<maven.surefire.plugin.version>2.6</maven.surefire.plugin.version>

	</properties>

	<dependencies>

		<!-- Test & mock -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<scm>
	   <connection>scm:git:https://github.com/aidevai/test-project.git</connection>
	   <url>https://github.com/aidevai/test-project</url>
	   <developerConnection>scm:git:https://github.com/aidevai/test-project.git</developerConnection>
	</scm>

	<build>
		<finalName>test-project</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ai-nexus</id>
			<name>AsiaInspection Nexus</name>
			<url>http://${ai.mvn.srv.ip}:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ai-nexus</id>
			<name>AsiaInspection Nexus</name>
			<url>http://${ai.mvn.srv.ip}:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>ai-nexus</id>
			<name>AI Nexus Release Repository</name>
			<url>http://${ai.mvn.srv.ip}:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ai-nexus</id>
			<name>AI Nexus Snapshot Repository</name>
			<url>http://${ai.mvn.srv.ip}:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
