<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai.aws</groupId>
	<artifactId>test-project</artifactId>
	<packaging>jar</packaging>
	<version>1.7-SNAPSHOT</version>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ai.mvn.srv.ip>aidev.asiainspection.com</ai.mvn.srv.ip> <!--202.134.87.204 or 192.168.0.42 -->

	</properties>


	<scm>
	   <connection>scm:git:https://github.com/aidevai/test-project.git</connection>
	   <url>https://github.com/aidevai/test-project</url>
	   <developerConnection>scm:git:https://github.com/aidevai/test-project.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<finalName>test-project</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-release-plugin</artifactId>
			 <version>2.5.1</version>
			</plugin>
			
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>AI Nexus Release Repository</name>
			<url>http://${ai.mvn.srv.ip}:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>AI Nexus Snapshot Repository</name>
			<url>http://${ai.mvn.srv.ip}:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
